# fixathon-vulnerable-apps

./: .gitignore  README.md  create_db.py  spec.yaml
Go/: .aiproj.json  go.mod  go.sum  test.sh
Go/src/: .aiproj.json  main.go
Go/src/api/: api.go  articles.go  auth.go  profile.go  search.go
Go/src/html/: article_create.html  article_template.html  author_template.html  index.html  my_profile.html  search.html
Go/src/models/: article.go  models.go  user.go
Go/test/: api_test.go  articles_test.go  profile_test.go  search_test.go
net/: create_db.py  test.sh
net/src/: App.csproj  App.sln  JwtSecret.cs  Startup.cs  appsettings.Development.json  cosmic_db.sqlite
net/src/Controllers/: ArticlesController.cs  AuthController.cs  ProfileController.cs
net/src/Db/: AppDbContext.cs  Article.cs  User.cs
net/src/Models/: ArticleViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
net/src/Pages/: Articles.cshtml  Articles.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs
net/src/Properties/: launchSettings.json
net/src/wwwroot/: article_create.html  index.html  login.html  search.html
net/test/: App.Tests.sln
net/test/App.Tests/: App.Tests.csproj  AppUnitTests.cs  CustomWebApplicationFactory.cs  JwtSecret.cs  TestAppDbContext.cs  appsettings.Testing.json
net/test/App.Tests/refs/: article.html  author.html  my_profile.html
net/test/TestAppPhd/: Program.cs  TestAppPhd.sln
php/: .aiignore  .aiproj.json  .env  .gitignore  composer.json  test.sh
php/app/Models/: Article.php  User.php
php/config/: auth.php
php/database/factories/: ArticleFactory.php  UserFactory.php
php/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_05_21_103522_create_articles_table.php
php/database/seeders/: DatabaseSeeder.php
php/routes/: api.php  web.php
python/: .aiproj.json  .gitignore  db_init.sql  init_db.sh  loging.conf  requirements.txt  run_app.sh  test.sh
python/test/: __init__.py  test_articles.py  test_auth.py  test_author.py  test_profile.py  test_search.py
(+36 files in other folders)
